{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"DisableEnginePluginsByDefault": true,
	"Modules": [
		{
			"Name": "Versai",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PluginBrowser",
			"Enabled": true
		},
		{
			"Name": "AssetManagerEditor",
			"Enabled": true
		},
		{
			"Name": "WebBrowserWidget",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "PropertyAccessEditor",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "Metasound",
			"Enabled": true
		},
		{
			"Name": "AudioModulation",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "GitSourceControl",
			"Enabled": true
		},
		{
			"Name": "ExampleCustomDataInterface",
			"Enabled": true
		},
		{
			"Name": "RiderSourceCodeAccess",
			"Enabled": true
		},
		{
			"Name": "VisualStudioCodeSourceCodeAccess",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}